export default {
  route: {
    Home: '首页',
    Order: '订单',
    AllOrders: '全部订单',
    Unshipped: '待发货',
    PartialShipped: '部分发货',
    FullShipped: '全部发货',
    Obligation: '待付款',
    Completed: '已完成',
    Pending: '待处理',
    Prodcut: '产品',
    'All-Product': '全部产品',
    Transfers: 'Transfers',
    Inventory: '库存',
    Collections: '收藏',
    Gift: '礼品',
    Customers: '用户',
    Analytics: '分析',
    Dashboard: '仪表盘',
    Reports: '报表',
    Live: '动态',
    Discounts: '优惠',
    Admin: '管理设置',
    Role: '角色管理',
    User: '用户管理',
    Resource: '资源管理',
    CustomerInfo: '用户信息',
    Detail: '详情页',
    OrderInfo: '订单信息'
  },
  navbar: {
    logOut: '退出登录',
    home: '首页',
    screenfull: '全屏'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  tool: {
    export: '导出',
    refresh: '刷新',
    search: '查询',
    reset: '重置',
    edit: '编辑',
    save: '保存'
  },
  order: {
    id: '序号',
    orderNo: '订单号',
    date: '创建时间',
    customer: '用户名',
    paymentStatus: '支付状态',
    orderStatus: '订单状态',
    transport: '物流方式(运费)',
    currency: '订单币种',
    payment: '支付方式',
    total: '金额',
    detail: '订单详情',
    note: '备注',
    refund: '退款',
    customer: '用户信息',
    contact: '联系方式',
    shipping: '发货地址'
  },
  customer: {
    avatar: '头像',
    userInfo: '用户信息',
    orderCount: '订单数量',
    spent: '花费金额',
    contact: '联系方式',
    defaultAddress: '默认地址',
    recent: '最近订单',
    lastOrder: '最后订单',
    lifetimeSpent: '订单总额',
    averageOrder: '平均金额',
    id: '序号',
    userType: '用户类型',
    subscribe: '订阅',
    status: '状态',
    operation: '操作'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
